import odaImage from '../../assets/portfolio/oda.png';

export const oda = {
  id: 1,
  title: 'ODA culture',
  type: 'разработка',
  description: '',
  goals: [
    'Разработать дизайн сайта для молодого экологичного бренда многоразовых складных стакаников. Сайт должен быть современным, минималистичным и “легким”.',
    'Отрисовать логотип.',
    'Отрисовать серию иллюстраций для сайта и социальных сетей.',
    'Создать сайт - landing page - информационный, без возможности офорлмения покупки на сайте.',
    'Загрузить сайт на хостинг, без привязки к CMS системе.',
  ],
  done: [
    'Создан дизайн сайта в соответсвии с тех. заданием”',
    'Отрисован логотип в двух вариантах. Применяются оба.',
    'Отрисована серия иллюстраций для сайта и социальных сетей.',
    'Разработан сайт с исользованием HTML, CSS, PHP, JQuery, MySQL.',
    'Оформлен домен и сайт загружен на хостинг, подключен SSL сертификат.',
  ],
  links: [
    'https://oda-culture.store/',
    'https://github.com/FoxWithMatches/ODA-culture',
    'https://www.behance.net/gallery/151551231/ODA-culture-Landing-Page',
  ],
  logo: '../../assets/portfolio/oda.png',
  image: '../../assets/portfolio/blackCup.jpg',
};

export const notes = {
  id: 2,
  title: 'Notes',
  description:
    'Учебный проект в рамках курса ННГУ им.Лобачевского продвинутый JavaScript. React & redux.',
  goals: ['Создать проект на свой выбор, используя React и TypeScript.'],
  done: [
    'Тема проекта - Заметки.',
    'Реализован процесс добавления заметок и удаления с помощью UseState.',
    'Таким же образом реализован процесс добавления списков.',
    '//TODO --- отображение заметок из конкретного списка',
  ],
  links: ['https://github.com/FoxWithMatches/ts_react_todo'],
  logo: '../../assets/portfolio/notes.png',
  image: '',
};

export const apkb = {
  id: 3,
  title: 'АПКБ',
  description:
    'ООО “Арзамасское приборостроительное конструкторское бюро”. Cовременные разработки в интересах МО РФ и гражданского назначения.',
  goals: [
    'Сделать редизайн сайта.',
    'Перерисовать логотип в векторе',
    'Разработать сайт.',
    'Подобрать новый хостинг, выложить.',
  ],
  done: [
    'Сделан и согласован новый дизайн сайта на основе тех. задания.',
    'Сделан логотип в векторе.',
    'Создан сайт, с применением HTML, CSS, JQuery.',
    '//TODO --- настройках Backend',
    '//TODO --- выложить на хостинг',
  ],
  links: ['https://github.com/FoxWithMatches/apkb'],
  logo: '../../assets/portfolio/apkb.png',
  image: '',
};
